[gd_scene load_steps=15 format=3 uid="uid://dabjojhf2gq81"]

[ext_resource type="PackedScene" uid="uid://gljb1m51jp1j" path="res://scenes/Terminal.tscn" id="1_7nil4"]
[ext_resource type="Script" path="res://src/Game.gd" id="1_poo50"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_o02cc"]
[ext_resource type="PackedScene" uid="uid://dj8h8xfo20dv2" path="res://scenes/Item.tscn" id="2_ul35m"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="3_s25a1"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_t1m4h"]
[ext_resource type="PackedScene" uid="uid://cr4symv8al6sd" path="res://scenes/Retry.tscn" id="6_uwjxi"]
[ext_resource type="PackedScene" uid="uid://xphcl0750fnm" path="res://scenes/NavigateAlchemy.tscn" id="7_vqlsa"]
[ext_resource type="PackedScene" uid="uid://m54vlho5jrxb" path="res://scenes/NavigateCafe.tscn" id="8_0w7lp"]
[ext_resource type="Texture2D" uid="uid://vawgblup8wlq" path="res://assets/counter.png" id="8_04oru"]
[ext_resource type="Texture2D" uid="uid://dxw0shsirh64e" path="res://assets/Background.png" id="10_vfn0p"]

[sub_resource type="Resource" id="Resource_45nu7"]
script = ExtResource("5_t1m4h")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n6hha"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nlslc"]

[node name="Game" type="Node2D"]
script = ExtResource("1_poo50")

[node name="Item" parent="." instance=ExtResource("2_ul35m")]
position = Vector2(808, -152)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Terminal" parent="CanvasLayer" instance=ExtResource("1_7nil4")]
z_index = 1000
scale = Vector2(1, 0.996825)

[node name="NavigateAlchemy" parent="CanvasLayer" instance=ExtResource("7_vqlsa")]
z_index = 1000
z_as_relative = false
offset_top = 600.0
offset_bottom = 600.0

[node name="NavigateCafe" parent="CanvasLayer" instance=ExtResource("8_0w7lp")]
z_index = 1000
offset_left = 554.0
offset_top = 276.0
offset_right = 554.0
offset_bottom = 276.0

[node name="Retry" parent="CanvasLayer" instance=ExtResource("6_uwjxi")]
offset_left = -112.0
offset_top = 196.0
offset_right = 98.0
offset_bottom = 277.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 328)

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("2_o02cc")

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
position = Vector2(576, 328)
script = ExtResource("3_s25a1")
follow_mode = 2
follow_target = NodePath("../Followed")
snap_to_pixel = true
tween_resource = SubResource("Resource_45nu7")
tween_on_load = false
draw_limits = true

[node name="Followed" type="Node2D" parent="."]
position = Vector2(576, 328)

[node name="Design" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_n6hha")
position = Vector2(0, 5)

[node name="BG" type="Sprite2D" parent="Design"]
self_modulate = Color(1, 1, 1, 0.698039)
z_index = -1
material = SubResource("ShaderMaterial_nlslc")
use_parent_material = true
position = Vector2(584, 296)
scale = Vector2(0.616471, 0.616471)
texture = ExtResource("10_vfn0p")

[node name="Counter" type="Sprite2D" parent="Design"]
z_index = 1
use_parent_material = true
position = Vector2(584, 320)
scale = Vector2(0.607555, 0.607555)
texture = ExtResource("8_04oru")
