[gd_scene load_steps=4 format=3 uid="uid://bbhdp1mfnwnjr"]

[ext_resource type="Texture2D" uid="uid://n3qycb4caqgv" path="res://assets/ladle.png" id="1_mpiyc"]
[ext_resource type="Script" path="res://src/components/Ripple.gd" id="1_nyfcr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ubivt"]

[node name="Ladle" type="Node2D"]
material = SubResource("ShaderMaterial_ubivt")
script = ExtResource("1_nyfcr")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(58, -102.531)
scale = Vector2(0.547904, 0.547904)
texture = ExtResource("1_mpiyc")
