[gd_scene load_steps=3 format=3 uid="uid://8dve6lb3sb6n"]

[ext_resource type="Script" path="res://src/Narration.gd" id="1_56y58"]
[ext_resource type="FontFile" uid="uid://erouq5hqnn5p" path="res://assets/fonts/munro.ttf" id="1_vwcrf"]

[node name="Narration" type="MarginContainer"]
offset_right = 148.0
offset_bottom = 76.0
script = ExtResource("1_56y58")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Label" type="Label" parent="MarginContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_vwcrf")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
