[gd_scene load_steps=5 format=3 uid="uid://ib5a0jfq5jxt"]

[ext_resource type="Texture2D" uid="uid://dq5xhyoma2533" path="res://assets/textbox-artsy.png" id="1_658uf"]
[ext_resource type="FontFile" uid="uid://erouq5hqnn5p" path="res://assets/fonts/munro.ttf" id="1_ah14w"]
[ext_resource type="Script" path="res://src/TextboxArtsy.gd" id="1_kykan"]
[ext_resource type="Texture2D" uid="uid://c1hv555jx4qb" path="res://assets/name-box.png" id="2_ujg63"]

[node name="TextboxtArtsy" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kykan")

[node name="TextBox" type="TextureRect" parent="."]
offset_left = -1615.0
offset_top = -814.234
offset_right = -1.0
offset_bottom = 1.76642
texture = ExtResource("1_658uf")

[node name="NameBox" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -1361.0
offset_top = -920.0
offset_right = 54.9999
offset_bottom = -199.0
scale = Vector2(0.42067, 0.354794)
texture = ExtResource("2_ujg63")

[node name="Text" type="Label" parent="."]
custom_minimum_size = Vector2(1000, 0)
offset_left = -1424.0
offset_top = -625.0
offset_right = -424.0
offset_bottom = -288.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_ah14w")
theme_override_font_sizes/font_size = 76
autowrap_mode = 2

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = -1257.0
offset_top = -872.0
offset_right = -857.0
offset_bottom = -728.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_ah14w")
theme_override_font_sizes/font_size = 128
horizontal_alignment = 1
